LoadModule passenger_module modules/mod_passenger.so

PassengerRoot /usr/lib/passenger
PassengerDefaultRuby /usr/bin/ruby

PassengerHighPerformance on
PassengerMaxPoolSize 12
PassengerPoolIdleTime 1500
PassengerStatThrottleRate 120
#RackAutoDetect Off
#RailsAutoDetect Off
