LoadModule fcgid_module modules/mod_fcgid.so

<Location /fcgi-bin/>
	SetHandler fcgid-script
	Options +ExecCGI
</Location>

Action php-fcgi /fcgi-bin/php-default

FcgidMaxRequestLen  2097152
FcgidIOTimeout 600
FcgidMinProcessesPerClass 1

<Directory "/srv/http/fcgi-bin.d">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>
