#
# git.skelty.uk
#

server {
	server_name git.skelty.uk;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
	server_name git.skelty.uk;

    ssl_certificate     /etc/ssl/git.skelty.uk/fullchain.crt;
    ssl_certificate_key /etc/ssl/git.skelty.uk/ssl.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	access_log /var/log/nginx/git.skelty.uk-443-access_log  main;

	location / {
		proxy_pass http://pineberry;
		proxy_redirect     off;
		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
	}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
